<html>
    <head>
    <title>
        Cxlivn's Website
    </title>
    </head>
    <body>
        <style>
            head {
                background-color: cyan;
            }

            body {
                background-color: dodgerblue;
            }

            h1 {
                position: absolute;
                padding: 3px;
                float: left;
                margin-left: 2%;
                margin-top: 10px;
                font-family: monospace;
                color: blanchedalmond;
            }

            ul {
                width: auto;
                float: left;
                margin-top: 8px;
            }

            li {
                display: inline-block;
                padding: 15px 30px;
            }

            a {
                text-align: center;
                color: white;
                text-decoration: none;
                font-family: monospace;
                font-size: 1.2vw;
            }

            a:hover{
                color:black;
                transition: 0.5s;
            }

            p {
                font-size: 50px;
                font-family: monospace;
                text-align: center;
                color: white;
            }

            body, html {
                margin: 0;
                padding: 0;
            }
            
            header {
                width: 100%;
                height: 70px;
                background-color: black;
            }

            h2 {
                font-size: 100px;
                font-family: monospace;
                color: white;
            }
        </style>
        <nav>
            <ul>
                <li><a href="Cxlvin's Website.html">Home</a></li>
                <li><a href="Page 1.html">Page 1</a></li>
                <li><a href="Page 2.html">Page 2</a></li>
                <li><a href="Page 3.html">Page 3</a></li>
            </ul>
        </nav>
        <marquee>
            <h2>
                Cxlivn's Website
            </h2>
        </marquee>
        <fieldset>
            <legend>
                <p>About Me</p>
            </legend>
            <p>Hello my name is Calvin this website will be a place for me to learn coding!</p>
        </fieldset>
    </body>
</html>